-------------------------------------------------------------------
Wed Jul 28 10:02:32 UTC 2021 - Cédric Bosdonnat <cbosdonnat@suse.com>

- Update to version 0.6
  - Add host tuning parameters
  - Add guest formula

-------------------------------------------------------------------
Thu Aug 27 08:45:01 UTC 2020 - Cédric Bosdonnat <cbosdonnat@suse.com>

- Update to version 0.5
  - Ensure kernel-default and libvirt-python3 are installed
  - Set bridge network as default
  - Fix conditionals (bsc#1175791)

-------------------------------------------------------------------
Tue May 12 08:37:21 UTC 2020 - Cédric Bosdonnat <cbosdonnat@suse.com>

- Update to version 0.4
  - Hidden required fields should not be required

-------------------------------------------------------------------
Wed Apr  8 08:11:12 UTC 2020 - Cédric Bosdonnat <cbosdonnat@suse.com>

- Update to version 0.3
  - Fix required fields
  - Fix bridge network creation

-------------------------------------------------------------------
Wed Feb  5 12:04:53 UTC 2020 - Cédric Bosdonnat <cbosdonnat@suse.com>

- Update to version 0.2
- Add default virtual storage pool and networks
- Fix Xen install
- Add:
  * virtualization-host-formula.conf

-------------------------------------------------------------------
Thu Jun 13 07:40:31 UTC 2019 - Cédric Bosdonnat <cbosdonnat@suse.com>

- Initial version
