- Fix exporter exporter modules configuration

-------------------------------------------------------------------
Wed Jun  9 10:49:02 UTC 2021 - Witek Bedyk <witold.bedyk@suse.com>

- Version 1.0.1
- Add support for older schema without proxy configuration

-------------------------------------------------------------------
Fri Apr 30 12:01:03 UTC 2021 - Witek Bedyk <witold.bedyk@suse.com>

- Version 1.0.0
- Add TLS configuration for Node Exporter
- Move exporters configurations to dedicated group `prometheus_exporters`
- Add formula data schema migration script
- This version changes the formula data schema and is not backwards compatible.
  Downgrading from this version will require reconfiguring the formula for all your
  minions.

-------------------------------------------------------------------
Tue Oct 20 08:08:41 UTC 2020 - Witek Bedyk <witold.bedyk@suse.com>

- Version 0.9.0
- Add Ubuntu support for Prometheus exporters' reverse proxy

-------------------------------------------------------------------
Tue Oct 13 11:55:01 UTC 2020 - Witek Bedyk <witold.bedyk@suse.com>

- Version 0.8.0
- Fix empty directory values initialization

-------------------------------------------------------------------
Thu Oct  8 13:23:59 UTC 2020 - Dario Maiocchi <dmaiocchi@suse.com>

- Add systemd collector as default for node_exporters
  since otherwise some SAP/HA grafana dashboards will be empty

-------------------------------------------------------------------
Mon Oct  5 10:04:04 UTC 2020 - Witek Bedyk <witold.bedyk@suse.com>

- Disable reverse proxy on default

-------------------------------------------------------------------
Fri Oct  2 07:44:37 UTC 2020 - Witek Bedyk <witold.bedyk@suse.com>

- Version 0.7.4
- Bugfix: Avoid inline-if statements without else sections

-------------------------------------------------------------------
Tue Sep 29 11:06:37 UTC 2020 - Witek Bedyk <witold.bedyk@suse.com>

- Version 0.7.3
- Bugfix: More robust handling of NoneType arguments (bsc#1176844)

-------------------------------------------------------------------
Wed Sep 23 12:13:34 UTC 2020 - Witek Bedyk <witold.bedyk@suse.com>

- Version 0.7.2
- Bugfix: Handle <NoneType> arguments (bsc#1176844)

-------------------------------------------------------------------
Mon Aug 24 14:52:42 UTC 2020 - Witek Bedyk <witold.bedyk@suse.com>

- Version 0.7.1
- Bugfix: Handle exporters proxy for unsupported distros (bsc#1175555)

-------------------------------------------------------------------
Tue Jun  9 15:05:11 UTC 2020 - Witek Bedyk <witold.bedyk@suse.com>

- Version 0.7
- Add support for exporters proxy (exporter_exporter)

-------------------------------------------------------------------
Wed May 27 09:15:43 UTC 2020 - Johannes Renner <jrenner@suse.com>

- Version 0.6
- Update the apache exporter config file for Debian

-------------------------------------------------------------------
Wed Oct 30 14:48:47 UTC 2019 - Johannes Renner <jrenner@suse.com>

- Version 0.5
- Add support for provisioning the apache exporter

-------------------------------------------------------------------
Wed Sep 25 09:43:34 UTC 2019 - Johannes Renner <jrenner@suse.com>

- Version 0.4
- Allow to configure arbitrary arguments when running exporters
- Add support for Debian/Ubuntu and Red Hat systems (RHEL/CentOS)
- Install the LICENSE together with the package

-------------------------------------------------------------------
Wed Apr 17 13:48:14 UTC 2019 - Johannes Renner <jrenner@suse.com>

- Update service and config file name for postgres exporter

-------------------------------------------------------------------
Tue Apr  2 23:04:53 UTC 2019 - Johannes Renner <jrenner@suse.com>

- Install package only if exporter is enabled

-------------------------------------------------------------------
Fri Mar 29 10:11:12 UTC 2019 - Johannes Renner <jrenner@suse.com>

- Add support for postgres-exporter in prometheus-exporters

-------------------------------------------------------------------
Fri Feb  8 15:41:21 UTC 2019 - jrenner@suse.com

- Initial version of prometheus-exporters-formula
