## Path:           Applications/ApacheExporter
## Description:    Prometheus exporter for apache metrics
## Type:           string()
## Default:        ""
## ServiceRestart: prometheus-apache_exporter
#
# Arguments for running prometheus-apache_exporter
#
{% set exporter_args = salt['pillar.get']('apache_exporter:args') %}
{% set exporter_address = salt['pillar.get']('apache_exporter:address') %}
{% if exporter_address and '-telemetry.address' not in exporter_args %}
  {% set exporter_args = exporter_args +
    " --telemetry.address=" + exporter_address %}
{% endif %}
ARGS={{ exporter_args }}
