# Set the command-line arguments to pass to the server.
{% set exporter_args = salt['pillar.get']('apache_exporter:args') %}
{% set exporter_address = salt['pillar.get']('apache_exporter:address') %}
{% if exporter_address and '-telemetry.address' not in exporter_args %}
  {% set exporter_args = exporter_args +
    " --telemetry.address=" + exporter_address %}
{% endif %}
ARGS={{ exporter_args }}

#Usage of prometheus-apache-exporter:
#  -host_override string
#      Override for HTTP Host header; empty string for no override.
#  -insecure
#      Ignore server certificate if using https.
#  -scrape_uri string
#      URI to apache stub status page. (default
#      "http://localhost/server-status/?auto")
#  -telemetry.address string
#      Address on which to expose metrics. (default ":9117")
#  -telemetry.endpoint string
#      Path under which to expose metrics. (default "/metrics")
