## Path:           Applications/NodeExporter
## Description:    Prometheus exporter for machine metrics
## Type:           string()
## Default:        ""
## ServiceRestart: prometheus-node_exporter
#
# Arguments for running prometheus-node_exporter
#
{% set exporter_args = salt['pillar.get']('node_exporter:args') %}
{% set exporter_address = salt['pillar.get']('node_exporter:address') %}
{% if exporter_address and '-web.listen-address' not in exporter_args %}
  {% set exporter_args = exporter_args +
    " --web.listen-address=" + exporter_address %}
{% endif %}
ARGS={{ exporter_args }}
