## Path:           Applications/PostgreSQLExporter
## Description:    Prometheus exporter for PostgreSQL
## Type:           string()
## Default:        "postgresql://user:passwd@localhost:5432/database?sslmode=disable"
## ServiceRestart: prometheus-postgres_exporter
#
# Connection URL to postgresql instance
#
DATA_SOURCE_NAME="{{ salt['pillar.get']('postgres_exporter:data_source_name', 'postgresql://user:passwd@localhost:5432/database?sslmode=disable') }}"

## Path:           Applications/PostgreSQLExporter
## Description:    Prometheus exporter for PostgreSQL
## Type:           string()
## Default:        ""
## ServiceRestart: prometheus-postgres_exporter
#
# Extra options for prometheus-postgres_exporter
#
{% set exporter_args = salt['pillar.get']('postgres_exporter:args') %}
{% set exporter_address = salt['pillar.get']('postgres_exporter:address') %}
{% if exporter_address and '-web.listen-address' not in exporter_args %}
  {% set exporter_args = exporter_args +
    " --web.listen-address=" + exporter_address %}
{% endif %}
POSTGRES_EXPORTER_PARAMS={{ exporter_args }}
