{%- set host = salt['pillar.get']('exporters:postgres_exporter:data_source_hostname', 'localhost') %}
{%- set port = salt['pillar.get']('exporters:postgres_exporter:data_source_port', 5432) %}
{%- set db = salt['pillar.get']('exporters:postgres_exporter:data_source_database') %}
{%- set user = salt['pillar.get']('exporters:postgres_exporter:data_source_user') %}
[Service]
EnvironmentFile=
Environment="DATA_SOURCE_URI={{ host }}:{{ port }}/{{ db }}?sslmode=disable"
Environment="DATA_SOURCE_USER={{ user }}"
Environment="DATA_SOURCE_PASS_FILE={{ password_file }}"
Environment="POSTGRES_EXPORTER_PARAMS={{ args }}"
